<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
    <header>
        <!-- place navbar here -->
    </header>
    <main>
        <div class="container">
            <h1></h1>
        </div>
        <form action="/users" method="POST">
            <div class="form-group">
                <label for="exampleFormControlInput1">Your Name</label>
                <input name="username" type="text" class="form-control" id="exampleFormControlInput1" placeholder="First and last name here">
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Dojo Location</label>
                <select name="citylocation" class="form-control" id="FormControlSelect2">
                    <option value="san_jose">San Jose</option>
                    <option value="burbank">Burbank</option>
                    <option value="san_paulo">Sao Paulo</option>
                    <option value="tokyo">Tokyo</option>
                    <option value="online">Online</option>
                </select>
            </div>
            <div class="form-group">
                <label for="exampleFormControlSelect1">Favorite Language</label>
                <select name="language" class="form-control" id="FormControlSelect2">
                    <option value="">Python</option>
                    <option >Java</option>
                    <option>Javascript</option>
                    <option>Portuguese</option>
                    <option>Other</option>
                </select>
            </div>
            <div class="form-group">
                <div class="mb-3">
                    <label for="comments" class="form-label">Suggestions?</label>
                    <textarea name="comments" class="form-control" id="comments"></textarea>
                </div>
            </div>
            <button>Submit</button>
        </form>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>